[33mcommit 8665e77e6aa72b185ef8d7d6e68ce8b3b445ad53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 54893ab 6e22104
Author: Renato Torella <renatotorella2000@gmail.com>
Date:   Sun Jan 28 18:17:33 2024 -0400

    Merge branch 'main' of https://github.com/RenatoGTL/Test-Repository

[33mcommit 6e22104f58f54a0420587f5220688b7dac4d8228[m
Author: Renato Torella <109392982+RenatoGTL@users.noreply.github.com>
Date:   Sun Jan 28 17:43:56 2024 -0400

    Initial commit

[33mcommit 54893ab66d60b10c919f8f02efc6f20a3d311906[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Renato Torella <renatotorella2000@gmail.com>
Date:   Wed Jan 24 22:20:49 2024 -0400

    4 commit

[33mcommit d8773ec47d0a1465dc3e7e63cfa71562f3bc7c8b[m
Author: Renato Torella <renatotorella2000@gmail.com>
Date:   Wed Jan 24 22:15:41 2024 -0400

    3 commit

[33mcommit 04919e3f25615c32daf424b5bdcc4e5e0efda340[m
Author: Renato Torella <renatotorella2000@gmail.com>
Date:   Wed Jan 24 20:38:26 2024 -0400

    second commit

[33mcommit 18564e2018245070529b49985ad646a079ea7a0b[m
Author: Renato Torella <renatotorella2000@gmail.com>
Date:   Wed Jan 24 19:39:20 2024 -0400

    first commit
